server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos estáticos de React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuración para servir archivos estáticos (JS, CSS, imágenes, etc.)
    location / {
        # Intenta servir el archivo solicitado directamente.
        # Si no lo encuentra (ej: /game/1), recurre a /index.html.
        # El `$uri/` es para rutas de directorios.
        # El `=404` al final es una buena práctica para evitar errores si /index.html no existiera.
        try_files $uri $uri/ /index.html =404;
    }

    # Opcional: Configuración para cachear assets y mejorar el rendimiento
    location ~* \.(css|js|ico|png|jpg|jpeg|gif)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
